AWS_ACCESS_KEY_ID='AKIAQ7DJYEAQRDB6EVDO'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='star-wars-531'
AWS_S3_REGION_NAME='us-east-2'
DB_PASSWORD='Password1'
DB_USER='admin5'
DB_HOST='starwarscharactersdb.c53ib2vpflei.us-east-2.rds.amazonaws.com'
DJANGO_SECRET_KEY='x2gk3e9uru6w8c0wrljq@ijy+01ybx^x3$63@4n44r6q%3*7z='
