version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to DockerHub...
      - docker login -u $dockerhub_username -p $dockerhub_password
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 066793775137.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t star-wars .
      - docker tag star-wars:latest 066793775137.dkr.ecr.us-east-2.amazonaws.com/star-wars:latest
#      - printf '[{"name":"project2container","imageUri":"066793775137.dkr.ecr.us-east-2.amazonaws.com/star-wars"}]' 066793775137.dkr.ecr.us-east-2.amazonaws.com/star-wars:latest > imagedefinitions.json

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 066793775137.dkr.ecr.us-east-2.amazonaws.com/star-wars:latest
#
#artifacts:
#  files: imagedefinitions.json
